<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <!--<link href="dist/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="dist/css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!--<nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: #bed600;border-color: #f2a900">-->
    <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: #bed600;border-color: #bed600">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <!--<span class="sr-only">Toggle navigation</span>-->
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#" style="color: white">S7 финансы</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <!--<li class="active"><a href="#">Home</a></li>-->
            <li><a href="" style="color: white">Главная</a></li>
            <li><a href="#about" style="color: white">Файлы для контрагентов</a></li>
            <li><a href="#contact" style="color: white">Аналитика</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="starter-template">
        <h1 style="color: #666">Менеджер контрагентов</h1>
        <p class="lead">Сверка данных от контрагента по загрузке питанием воздушных судов за 2017ый год</p>
      </div>


        <table class="table">
            <thead>
            <tr>
                <th style="width: 40%;">Период <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span></th>
                <th style="width: 30%;">Данные <span class="glyphicon glyphicon-plane" aria-hidden="true"></span></th>
                <th style="width: 25%">Статус <span class="glyphicon glyphicon-stats" aria-hidden="true"></span></th>
                <th style="width: 5%"></th>
                <!--<th>Username</th>-->
            </tr>
            </thead>
            <tbody>
            <tr class="success zagrug">
                <th scope="row">1-10 Январь 2017</th>
                <td>Загружено</td>
                <td>Проверено <span class="glyphicon glyphicon-ok cc" aria-hidden="true"></span>
                </td>
                <td><a href=""><span class="glyphicon glyphicon-eye-open bb" aria-hidden="true"></span></a></td>
            </tr>
            <tr class="success">
                <th scope="row">11-20 Январь 2017</th>
                <td>Загружено</td>
                <td>Проверено
                    <span class="glyphicon glyphicon-ok cc" aria-hidden="true"></span>
                </td>
                <td><a href=""><span class="glyphicon glyphicon-eye-open bb" aria-hidden="true"></span></a></td>
            </tr>
            <tr class="success">
                <th scope="row">21-31 Январь 2017</th>
                <td>Загружено</td>
                <td>Проверено
                    <span class="glyphicon glyphicon-ok cc" aria-hidden="true"></span>
                </td>
                <td><a href=""><span class="glyphicon glyphicon-eye-open bb" aria-hidden="true"></span></a></td>
            </tr>
            <tr class="warning">
                <th scope="row">1-10 Февраля 2017</th>
                <td>Загружено</td>
                <td>Обработано, ожидает подтверждения
                    <span class="glyphicon glyphicon-hand-left" aria-hidden="true"></span>
                </td>
                <td><a href=""><span class="glyphicon glyphicon-eye-open bb" aria-hidden="true"></span></a></td>
            </tr>
            <tr class="warning">
                <th scope="row">11-20 Февраля 2017</th>
                <td>
                    Загружено
                </td>
                <td>Обработано, ожидает подтверждения
                    <span class="glyphicon glyphicon-hand-left" aria-hidden="true"></span>
                </td>
                <td><a href=""><span class="glyphicon glyphicon-eye-open bb" aria-hidden="true"></span></a></td>
            </tr>
            <tr>
                <th scope="row">21-28 Февраля 2017</th>
                <td>
                    <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal">
                        Загрузить
                    </button>
                </td>
                <td>Не обработано</td>
                <td><a href=""><span class="glyphicon glyphicon-eye-open bb" aria-hidden="true"></span></a></td>
            </tr>
            <tr>
                <th scope="row">1-10 Марта 2017</th>
                <td>
                    <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal">
                        Загрузить
                    </button>
                </td>
                <td>Не обработано</td>
                <td><a href=""><span class="glyphicon glyphicon-eye-open bb" aria-hidden="true"></span></a></td>
            </tr>
            <tr>
                <th scope="row">11-20 Марта 2017</th>
                <td>
                    <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal">
                        Загрузить
                    </button>
                </td>
                <td>Не обработано</td>
                <td><a href=""><span class="glyphicon glyphicon-eye-open bb" aria-hidden="true"></span></a></td>
            </tr>
            <tr>
                <th scope="row">21-31 Марта 2017</th>
                <td>
                    <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal">
                        Загрузить
                    </button>
                </td>
                <td>Не обработано</td>
                <td><a href=""><span class="glyphicon glyphicon-eye-open bb" aria-hidden="true"></span></a></td>
            </tr>
            <tr>
                <th scope="row"> . . . </th>
                <td> . . . </td>
                <td> . . . </td>
                <td> . . . </td>
            </tr>
            </tbody>
        </table>

        <br />
        <!--<nav aria-label="Page navigation">-->
            <!--<ul class="pagination" >-->
                <!--<li>-->
                    <!--<a href="#" aria-label="Previous" style="background-color: #bed600;color: #fff">-->
                        <!--<span aria-hidden="true">&laquo;</span>-->
                    <!--</a>-->
                <!--</li>-->
                <!--<li><a href="#" style="background-color: #fff;color: #bed600">1</a></li>-->
                <!--<li><a href="#" style="background-color: #bed600;color: #fff">2</a></li>-->
                <!--<li><a href="#" style="background-color: #bed600;color: #fff">3</a></li>-->
                <!--<li><a href="#" style="background-color: #bed600;color: #fff">4</a></li>-->
                <!--<li><a href="#" style="background-color: #bed600;color: #fff">5</a></li>-->
                <!--<li>-->
                    <!--<a href="#" aria-label="Next" style="background-color: #bed600;color: #fff">-->
                        <!--<span aria-hidden="true">&raquo;</span>-->
                    <!--</a>-->
                <!--</li>-->
            <!--</ul>-->
        <!--</nav>-->

    </div><!-- /.container -->


    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Загрузка данных от контрагента</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Примечания</label>
                            <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Опционально">
                        </div>
                        <!--<div class="form-group">-->
                            <!--<label for="exampleInputPassword1">Password</label>-->
                            <!--<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">-->
                        <!--</div>-->
                        <div class="form-group">
                            <label for="exampleInputFile">Выберите файл</label>
                            <input type="file" id="exampleInputFile">
                            <!--<p class="help-block">Example block-level help text here.</p>-->
                        </div>
                        <!--<div class="checkbox">-->
                            <!--<label>-->
                                <!--<input type="checkbox"> Check me out-->
                            <!--</label>-->
                        <!--</div>-->
                        <button type="submit" class="btn btn-default">Отправить</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
                    <button type="button" class="btn btn-primary">Загрузить</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
